<view class="container">
  <view class="title">小程序登录</view>
  <view class="form">
    <input class="input" placeholder="请输入账号" bindinput="bindUsernameInput" value="{{username}}" />
    <input class="input" placeholder="请输入密码" password bindinput="bindPasswordInput" value="{{password}}" />
    <button type="primary" bindtap="doLogin">登录</button>
  </view>
</view>
